{
  "manifest_version": 3,
  "name": "OmniMem",
  "version": "1.0.0",
  "description": "Cattura e inietta memoria vettoriale cross-platform per AI chat.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "OmniMem — Toggle panel",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
